CustomBase64GUI/MainWindow.xaml

<Window x:Class="CustomBase64GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomBase64GUI"
        mc:Ignorable="d"
        Title="Custom Base64 Encoder/Decoder" Height="597" Width="800" MinHeight="597" MinWidth="800"
        Background="Black" Foreground="WhiteSmoke" FontSize="17" WindowStartupLocation="CenterScreen">
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="31" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/tube.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stretch="None" VerticalAlignment="Top" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Grid.ColumnSpan="2" TextWrapping="Wrap">
                Text
        </TextBlock>

        <TextBox x:Name="TextBoxEncodedDecodedText" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" MinLines="5"></TextBox>

        <Button x:Name="ButtonDecodeText" Grid.Row="3" Grid.Column="0" Margin="4" Click="ButtonEncodeDecodeText_Click">Base64 Decode</Button>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="4">Character set (alphabet)</TextBlock>
        
        <RadioButton x:Name="RadioButtonDefaultAlphabet" Grid.Row="5" Grid.Column="0" GroupName="alphabetRadioBtn" IsChecked="True">
            Default
        </RadioButton>

        <TextBox x:Name="TextBoxDefaultAlphabet" MaxLength="64" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="False" FontFamily="Cascadia Code">
            ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
        </TextBox>

        <RadioButton x:Name="RadioButtonCustomAlphabet" Grid.Row="7" Grid.Column="0" GroupName="alphabetRadioBtn" IsChecked="False">
            Custom
        </RadioButton>

        <TextBox x:Name="TextBoxCustomAlphabet" MaxLength="64" Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" FontFamily="Cascadia Code">
            abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/
        </TextBox>

        <Button x:Name="ButtonEncodeText" Grid.Row="3" Grid.Column="1" Click="ButtonEncodeDecodeText_Click">Base64 Encode</Button>

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="4">Base64 encode/decode files</TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="1" Margin="4">&#x1F4C4; Encode file with Base64</TextBlock>

        <Button x:Name="ButtonEncodeFile" Grid.Row="6" Grid.Column="1" Click="ButtonEncodeDecodeFile_Click">Select file to encode with Base64...</Button>

        <TextBlock Grid.Row="7" Grid.Column="1" Margin="4">&#x1F4C4; Decode file with Base64</TextBlock>

        <Button x:Name="ButtonDecodeFile" Grid.Row="8" Grid.Column="1" Click="ButtonEncodeDecodeFile_Click">Select file to decode with Base64...</Button>

    </Grid>
</Window>
