CustomBase64GUI/Dark/Common.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Geometry x:Key="Checkmark">F1 M -0.182069,10.5241L 1.70331,8.63876L 7.62294,14.5584L 19.4492,2.73215L 21.3346,4.61753L 7.62294,18.3292L -0.182069,10.5241 Z</Geometry>
    <Geometry x:Key="DownArrowGeometry">F1 M 0.500012,0.659958L 8.28963,8.49903L 16.498,0.500034</Geometry>

    <Thickness x:Key="ControlsMargin">5</Thickness>
    <Thickness x:Key="ControlsPadding">8,3,8,3</Thickness>
    <Thickness x:Key="ControlsBorderThickness">2</Thickness>
    <System:Double x:Key="ControlsBorderThicknessDouble">2</System:Double>
    <Thickness x:Key="ControlsInnerBorderThickness">0</Thickness>
    <CornerRadius x:Key="ControlsCornerRadius">0</CornerRadius>

    <System:Double x:Key="ControlsFontSize">17</System:Double>
    <System:Double x:Key="ControlsFontSizeSmall">14</System:Double>
    <FontWeight x:Key="ControlsFontWeight">Normal</FontWeight>

    <Style TargetType="{x:Type Border}" x:Key="PopUPBorderStyle">
        <Setter Property="Background" Value="#2b2b2b"/>
        <Setter Property="BorderBrush" Value="#767676"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="PopUpMenuBorderStyle">
        <Setter Property="Background" Value="#2b2b2b"/>
        <Setter Property="BorderBrush" Value="#767676"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#000000"/>
    </Style>

    <!--NORMAL-->
    <SolidColorBrush x:Key="ButtonForeground" Color="#ffffff"/>

    <LinearGradientBrush x:Key="ButtonOuterBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#333333" Offset="0"/>
        <GradientStop Color="#333333" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonOuterBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#333333" Offset="0"/>
        <GradientStop Color="#333333" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonInnerBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonInnerBorder" Color="Transparent"/>

    <!--HOVER-->
    <SolidColorBrush x:Key="HoverButtonForeground" Color="#ffffff"/>

    <LinearGradientBrush x:Key="HoverButtonOuterBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#333333" Offset="0"/>
        <GradientStop Color="#333333" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverButtonOuterBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#858585" Offset="0"/>
        <GradientStop Color="#858585" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HoverButtonInnerBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="HoverButtonInnerBorder" Color="Transparent"/>

    <!--PRESSED-->
    <SolidColorBrush x:Key="PressedButtonForeground" Color="#f1f1f1"/>

    <LinearGradientBrush x:Key="PressedButtonOuterBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#666666" Offset="1"/>
        <GradientStop Color="#666666" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PressedButtonOuterBorder" Color="Transparent"/>

    <SolidColorBrush x:Key="PressedButtonInnerBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="PressedButtonInnerBorder" Color="Transparent"/>

    <SolidColorBrush x:Key="CheckedToggleButtonBackground" Color="#0078d7"/>
    <SolidColorBrush x:Key="CheckedToggleButtonBorder" Color="#0078d7"/>
    <SolidColorBrush x:Key="CheckedToggleButtonForeground" Color="#ffffff"/>
    <SolidColorBrush x:Key="CheckedMouseOverToggleButtonBorder" Color="#66aee7"/>


    <!--DISABLED-->
    <SolidColorBrush x:Key="DisabledButtonForeground" Color="#858585"/>
    <SolidColorBrush x:Key="DisabledButtonOuterBackground" Color="#333333"/>
    <SolidColorBrush x:Key="DisabledButtonOuterBorder" Color="#333333"/>

    <SolidColorBrush x:Key="DisabledButtonInnerBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="DisabledButtonInnerBorder" Color="Transparent"/>

    <SolidColorBrush x:Key="CalendarBorder" Color="#1f1f1f"/>

    <!-- RadioButton -->
    <SolidColorBrush x:Key="RadioButtonBorder" Color="#cccccc"/>
    <SolidColorBrush x:Key="RadioButtonBackground" Color="Transparent"/>

    <SolidColorBrush x:Key="HoverRadioButtonBorder" Color="#ffffff"/>
    <SolidColorBrush x:Key="HoverRadioButtonBackground" Color="Transparent"/>

    <SolidColorBrush x:Key="RadioButtonCheckedBorder" Color="#0078d7"/>
    <SolidColorBrush x:Key="RadioButtonCheckedBackground" Color="#ffffff"/>

    <SolidColorBrush x:Key="HoverRadioButtonCheckedBorder" Color="#006cc1"/>
    <SolidColorBrush x:Key="HoverRadioButtonCheckedBackground" Color="#ffffff"/>

    <!--NORMAL-->
    <SolidColorBrush x:Key="TextBoxForeground" Color="#dddddd"/>

    <SolidColorBrush x:Key="TextBoxOuterBackground" Color="#000000"/>
    <SolidColorBrush x:Key="TextBoxOuterBorder" Color="#666666"/>

    <SolidColorBrush x:Key="TextBoxInnerBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBoxInnerBorder" Color="Transparent"/>

    <!--HOVER-->
    <SolidColorBrush x:Key="HoverTextBoxForeground" Color="#ffffff"/>

    <SolidColorBrush x:Key="HoverTextBoxOuterBackground" Color="#000000"/>
    <SolidColorBrush x:Key="HoverTextBoxOuterBorder" Color="#999999"/>

    <SolidColorBrush x:Key="HoverTextBoxInnerBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="HoverTextBoxInnerBorder" Color="Transparent"/>

    <!--FOCUSED-->
    <SolidColorBrush x:Key="FocusedTextBoxForeground" Color="#ffffff"/>

    <SolidColorBrush x:Key="FocusedTextBoxOuterBackground" Color="#232323"/>
    <SolidColorBrush x:Key="FocusedTextBoxOuterBorder" Color="#0078d7"/>

    <SolidColorBrush x:Key="FocusedTextBoxInnerBackground" Color="#232323"/>
    <SolidColorBrush x:Key="FocusedTextBoxInnerBorder" Color="#000000"/>


    <!--DISABLED-->
    <SolidColorBrush x:Key="DisabledTextBoxForeground" Color="#b5b5b5"/>

    <SolidColorBrush x:Key="DisabledTextBoxOuterBackground" Color="#000000"/>
    <SolidColorBrush x:Key="DisabledTextBoxOuterBorder" Color="#b5b5b5"/>

    <SolidColorBrush x:Key="DisabledTextBoxInnerBackground" Color="#000000"/>
    <SolidColorBrush x:Key="DisabledTextBoxInnerBorder" Color="#000000"/>

    <SolidColorBrush x:Key="GradientAnimated" Color="#4fffffff"/>

</ResourceDictionary>